{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=test.db"
  },
  "CloudinarySettings": {
    "CloudName": "dfjsoeq2y",
    "ApiKey": "257271782571878",
    "ApiSecret": "csuJc3SjzFEVbI1qok_M3xCXC3U"
  }
}
